<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<JetViewSoft-DefaultObjects Version="3.0" ProductVersion="5.6.0.5206" RelatedObjectPool=".\DefaultPool.jop">
	<Objects>
		<Object Class="CButton">
			<Objects>
				<Object Class="CFontStyle" JVS-ID="23001" ObjectName="FontAttributes_23001"/>
			</Objects>
		</Object>
		<Object Class="COutputText">
			<Objects>
				<Object Class="CFontStyle" JVS-ID="23000" ObjectName="FontAttributes_23000"/>
			</Objects>
		</Object>
	</Objects>
</JetViewSoft-DefaultObjects>
