[5_6_2]
ptn_Child1=ChildFrames
[5_6_2.ChildFrames]
ptn_Child1=Document-0
ptn_Child2=Document-1
ptn_Child3=Document-2
ptn_Child4=Document-3
ptn_Child5=Document-4
ptn_Child6=Document-5
[5_6_2.ChildFrames.Document-0]
ptn_Child1=ViewFrame-0
[5_6_2.ChildFrames.Document-0.ViewFrame-0]
DocPathName=.\DefaultPool\DataMask_M1.jvi
WindowPlacement=MCAAAAAAAAAAAAAABAAAAAAAPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPDAAAAAAAJBAAAAAAGPEAAAAAANDAAAAA
ActiveTab=0
ViewScrollHoriz=80
ViewScrollVert=0
IsActiveChildFrame=True
[5_6_2.ChildFrames.Document-1]
ptn_Child1=ViewFrame-0
[5_6_2.ChildFrames.Document-1.ViewFrame-0]
DocPathName=.\DefaultPool\DataMask_M2.jvi
WindowPlacement=MCAAAAAAAAAAAAAABAAAAAAAPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPDAAAAAAAJBAAAAAAGPEAAAAAANDAAAAA
ActiveTab=0
ViewScrollHoriz=80
ViewScrollVert=0
IsActiveChildFrame=False
[5_6_2.ChildFrames.Document-3]
ptn_Child1=ViewFrame-0
[5_6_2.ChildFrames.Document-3.ViewFrame-0]
DocPathName=.\DefaultPool\SoftKeyMask_S1.jvi
WindowPlacement=MCAAAAAAAAAAAAAABAAAAAAAPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPDAAAAAAAJBAAAAAAGPEAAAAAANDAAAAA
ActiveTab=0
ViewScrollHoriz=80
ViewScrollVert=0
IsActiveChildFrame=False
